<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color: rgb(0, 74, 127);}

QTableWidget{background-color: rgb(255, 255, 255);}

QCheckBox{background-color: rgb(255, 255, 255);}

QWidget#widget{background-color: rgb(255, 255, 255);}

QGroupBox{background-color: rgb(251, 185, 0);}

QPushButton{background-color: rgb(205, 205, 205);}

QLineEdit{background-color:rgb(255, 255, 255);}

QLabel{background-color:rgb(215, 215, 215);}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Soil properties</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="0" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Material name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QLabel" name="label_2">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When &lt;span style=&quot; font-weight:600;&quot;&gt;Update&lt;/span&gt; is clicked, only parameters depenent on E and v are updated and shown in the material table.&lt;/p&gt;&lt;p&gt;By default, K0Primanry = 1 - sin(phi). To manually set K0Primary to a specific value, K0Determination must be set to 0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 255);</string>
        </property>
        <property name="text">
         <string>Information?</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="comboBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>Cobbles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gravel, dense</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gravel, medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gravel, loose</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sand, dense</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sand, medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sand, loose</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Silt, hard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Silt, stiff</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Silt, firm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Silt, soft</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Silt, very soft</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clay, hard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clay, stiff</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clay, firm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clay, soft</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clay, very soft</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marl, hard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marl, stiff</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marl, firm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marl, soft</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marl, very soft</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fill</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rock, intact</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rock, m. weathered</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rock, h. weathered</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>v' [-]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>E' [kN/m&lt;sup&gt;2&lt;/sup&gt;]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Select color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" colspan="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
