<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color: rgb(0, 74, 127);}

QTableWidget{background-color: rgb(255, 255, 255);}

QCheckBox{background-color: rgb(255, 255, 255);}

QWidget#widget{background-color: rgb(255, 255, 255);}

QGroupBox{background-color: rgb(251, 185, 0);}

QPushButton{background-color: rgb(205, 205, 205);}

QLineEdit{background-color:rgb(255, 255, 255);}

QLabel{background-color:rgb(215, 215, 215);}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>130</number>
        </attribute>
        <row>
         <property name="text">
          <string>Value</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Variable?</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>FDC diameter Dc  [m]</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Square grid spacing a [m]</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FDC length [m]</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
